main
	__CC2DW
	InitMCU
		InitTimer2
		UART1_Init
		Lcd_Init
			Delay_5500us
			Delay_1us
		Lcd_Cmd
			Delay_1us
			Delay_5500us
			Delay_50us
	Lcd_Out
		Lcd_Cmd
			Delay_1us
			Delay_5500us
			Delay_50us
		Lcd_Chr_CP
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
	ADC_Read
		Delay_22us
	Div_16X16_U
	ReadDS18B20
		Ow_Reset
			Delay_500us
			Delay_80us
		Ow_Write
			Delay_80us
			Delay_50us
		Ow_Read
			Delay_1us
			Delay_50us
		word2double
			NRM3232
				RES032
				SETFUN32
				FIXSIGN32
		Mul_32x32_FP
			RES032
			SETFOV32
			SETFUN32
		Add_32x32_FP
			NRM4032
				SETFUN32
				FIXSIGN32
				SETFOV32
				RES032
			SETFOV32
		int2double
			NRM3232
				RES032
				SETFUN32
				FIXSIGN32
	double2word
		SETIOV3224
	Lcd_Chr
		Lcd_Cmd
			Delay_1us
			Delay_5500us
			Delay_50us
	wait
Interrupt
	UpdateExternalPorts
